apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gramps-web.fullname" . }}-celery
  labels:
    {{- include "gramps-web.celery.labels" . | nindent 4 }}
spec:
  {{- if not .Values.celery.autoscaling.enabled }}
  replicas: {{ .Values.celery.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "gramps-web.celery.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.celery.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "gramps-web.celery.labels" . | nindent 8 }}
        {{- with .Values.celery.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "gramps-web.serviceAccountName" . }}
      {{- with .Values.celery.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-celery
          command: ["celery"]
          args: ["-A", "gramps_webapi.celery", "worker"]
          env:
            - name: GRAMPSHOME
              value: /data
            - name: GRAMPS_DATABASE_PATH
              value: /data/.gramps/grampsdb
            - name: GRAMPSWEB_TREE
              value: {{ .Values.treeName }}
            - name: GRAMPSWEB_CELERY_CONFIG__broker_url
              value: redis://{{ include "gramps-web.redis.host" . }}:{{ include "gramps-web.redis.port" . }}/{{ include "gramps-web.redis.dbid" . }}
            - name: GRAMPSWEB_CELERY_CONFIG__result_backend
              value: redis://{{ include "gramps-web.redis.host" . }}:{{ include "gramps-web.redis.port" . }}/{{ include "gramps-web.redis.dbid" . }}
            - name: GRAMPSWEB_RATELIMIT_STORAGE_URI
              value: redis://{{ include "gramps-web.redis.host" . }}:{{ include "gramps-web.redis.port" . }}/{{ include "gramps-web.redis.dbid" . }}
            - name: GRAMPSWEB_SECRET_KEY
              value: "i_ap8qvynWqxiM5m65pdy7Rh7bQQbd9czT5kZTY5zas"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          {{- with .Values.celery.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.celery.image.repository }}:{{ .Values.celery.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.celery.image.pullPolicy }}
          {{- with .Values.celery.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.celery.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.celery.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
          - name: data
            mountPath: /app/users
            subPath: users
          - name: data
            mountPath: /app/indexdir
            subPath: index
          - name: data
            mountPath: /app/thumbnail_cache
            subPath: thumb_cache
          - name: data
            mountPath: /app/cache
            subPath: cache
          - name: data
            mountPath: /app/secret
            subPath: secret
          - name: data
            mountPath: /data/.gramps/grampsdb
            subPath: grampsdb
          - name: data
            mountPath: /app/media
            subPath: media
          - name: tmp
            mountPath: /tmp
          {{- with .Values.celery.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
      - name: data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "gramps-web.fullname" . }}-pvc{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: tmp
        emptyDir: {}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.celery.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.celery.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.celery.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
